# pec3app_sol

app/: build.gradle  google-services.json
app/src/androidTest/java/edu/uoc/android/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uoc/android/: ContactsActivity.kt  MainActivity.kt  MapsActivity.kt  MuseumsActivity.kt  MyContactsRecyclerViewAdapter.kt  MyMuseumsRecyclerViewAdapter.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/edu/uoc/android/baas/: FirebaseContactManager.java
app/src/main/java/edu/uoc/android/models/: Utils.java
app/src/main/java/edu/uoc/android/rest/: MuseumAPI.java  MuseumService.java  RetrofitFactory.java
app/src/main/java/edu/uoc/android/util/: ImageUtils.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_contacts.xml  activity_main.xml  activity_maps.xml  activity_museums.xml  activity_settings.xml  activity_splash.xml  fragment_contacts.xml  fragment_museums.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/edu/uoc/android/: ExampleUnitTest.java
app/src/test/java/edu/uoc/android/models/: UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
